{
  "name": "dashboard-components",
  "private": true,
  "description": "Gatsby theme for E84 Space Jam project",
  "version": "0.1.3",
  "author": "Element 84, Inc.",
  "dependencies": {
    "fs": "^0.0.1-security",
    "gatsby": "^2.1.19",
    "gatsby-image": "^2.0.30",
    "gatsby-plugin-manifest": "^2.0.20",
    "gatsby-plugin-offline": "^2.0.24",
    "gatsby-plugin-react-helmet": "^3.0.7",
    "gatsby-plugin-sass": "^2.0.10",
    "gatsby-plugin-sharp": "^2.0.23",
    "gatsby-source-filesystem": "^2.0.23",
    "gatsby-transformer-sharp": "^2.1.14",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.11.0",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-helmet": "^5.2.0",
    "sass": "^1.17.2"
  },
  "devDependencies": {
    "husky": "^1.3.1",
    "semistandard": "^13.0.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "yarn lint --fix",
    "lint": "semistandard",
    "pre-commit": "yarn test && lint-staged",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "lint-staged": {
    "src/**/*.js": [
      "yarn format",
      "yarn lint",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "main": "n/a"
}
